#board
/board_write.do=execute|com.naver.action.BoardWriteAction
/board_write_ok.do=execute|com.naver.action.BoardWriteOkAction
/board_list.do=execute|com.naver.action.BoardListAction
/board_cont.do=execute|com.naver.action.BoardContAction
/board_edit_ok.do=execute|com.naver.action.BoardEditOKAction
/board_delete_ok.do=execute|com.naver.action.BoardDelOKAction

# bbs


/bbs_write.do=execute|com.naver.action.BbsWriteAction
/bbs_write_ok.do=execute|com.naver.action.BbsWriteOkAction
/bbs_list.do=execute|com.naver.action.BbsListAction
/bbs_cont.do=execute|com.naver.action.BbsContAction
/bbs_edit_ok.do=execute|com.naver.action.BbsEditOkAction
/bbs_delete_ok.do=execute|com.naver.action.BbsDelOkAction



