/board_write.do=execute|com.naver.action.BoardWriteAction
/board_write_ok.do=execute|com.naver.action.BoardWriteOkAction
/board_list.do=execute|com.naver.action.BoardListAction
/board_cont.do=execute|com.naver.action.BoardContAction
/board_edit_ok.do=execute|com.naver.action.BoardEditOKAction
/board_delete_ok.do=execute|com.naver.action.BoardDelOKAction






